
; AWS RDS 관련 변수

[RDS]
RDS_HOST = culture-life.ch67kufkx1vg.ap-northeast-2.rds.amazonaws.com
RDS_PWD = playdata24
RDS_PORT = 3306
RDS_USER = sms
RDS_DB = culture_info

; mysql 관련 변수

[MYSQL]
MYSQL_HOST = 3.38.84.65
MYSQL_PWD = academy!#
MYSQL_PORT = 3312
MYSQL_USER = root
MYSQL_DB = culture_info

; kopis 관련 변수

[KOPIS_KEYS]
API_KEY = 1622ef3e02314464a8bfba2ea8345e15

; tmdb 관련 변수

[TMDB]
API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzllMGE3ZTBhZmRkNjg3ZDQ0Njc1NTVhNzA4NzIwNyIsInN1YiI6IjY0ZGMyY2M5Yjc3ZDRiMTE0MDE4YzAwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sjjmrmLiPAw6lbU9NSLvhQlaFYli3rfCSKI-9Rpai-s

;spotify 관련 변수

[SPOTIFY]
client_id = 3d918c9fcbe44e099ba189c46cdedd8d
client_sc = 9c1ff7f73f4b424ebaf54977cde68f83

; kobis 관련 변수

[KOBIS_KEYS]
API_KEY = 7ba23a134f87940e00b5c766cc56c09d

; AWS 관련 변수

[AWS]
S3_ACCESS = AKIA54TZQARETLAG2EWQ
S3_SECRET = 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